# To get the following environment variables, 
# signup for a free Pangea account at https://l.pangea.cloud/6YIN6PM 
# and grab your tokens from AuthN > Overview > Tokens

REACT_APP_LOGIN_URL="<PANGEA_AUTHN_HOSTED_LOGIN_URL>"
REACT_APP_CLIENT_TOKEN="<PANEGA_AUTHN_CLIENT_TOKEN>"
REACT_APP_PANGEA_DOMAIN="<PANGEA_DOMAIN>"